<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="bmi.js"></script>
</head>

<body>
    <div class="main">
        <h1>BMI Calculator</h1>
        <form>
            <div class="row">
                <label for="weight">Weight (kg):</label>
                <input type="number" id="weight" name="weight" required><br>
            </div>
            <div class="row">
                <label for="height">Height (cm):</label>
                <input type="number" id="height" name="height" required><br>
            </div>
            <button type="submit" onclick="event.preventDefault(); calc();">Calculate</button>
        </form>
        <span>Result : </span>
        <p id="result"> </p>
    </div>

</body>

</html>
