*{
    margin: 0px;
    padding: 0px;
}
.main{
    width: 30vw;
    height: 70vh;
    display:flexbox;
    border: 2px solid black;
    box-shadow: 5px 10px 18px #888888;
    margin: 8% 35%;
    text-align: center;
}
.main h1{
    font-size: 40px;
    text-align: center;
    font-family:'Times New Roman', Times, serif;
    font-weight: bolder;
    text-decoration:underline;
    margin-bottom: 70px;
}
.main label{
    font-size: 20px;
    font-family: Arial, sans-serif;
    font-weight: bolder;
    float: left;
}

.main input{
 float: right;
 width: 200px;
 height: 25px;
 
}
.row{
    padding: 5% 10%;
}
.main button{
    width: 160px;
    height: 35px;
    margin-top: 15%;
    margin-bottom: 20%;
    background-color: black;
    color: white;
    font-size: 15px;
    border-radius: 5px;
}
.main span{
    font-size: 20px;
    font-family: Arial, sans-serif;
    font-weight: bolder;
        
}
.main span p{
    font-size: 20px;
    font-weight: 500;
}